# Tollie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smontiel/tollie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smontiel/tollie/: MainActivity.java  Note.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smontiel/tollie/: ExampleUnitTest.java
compiler/: build.gradle
compiler-rx2/: build.gradle
compiler-rx2/src/main/java/com/smontiel/compiler_rx2/: myClass.java
compiler/src/main/java/com/smontiel/tollie_compiler/: Compiler.java
core/: build.gradle
core-rx2/: build.gradle
core-rx2/src/main/java/ollie/: Ollie.java
core-rx2/src/main/java/ollie/query/: ResultQuery.java  ResultQueryBase.java
core/src/main/java/com/smontiel/core/: Core.java
gradle/wrapper/: gradle-wrapper.properties
tollie/: build.gradle
tollie/src/androidTest/java/com/smontiel/tollie/: ExampleInstrumentedTest.java
tollie/src/main/: AndroidManifest.xml
tollie/src/main/res/values/: strings.xml
