apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'java-library'
group = 'com.github.smontiel'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':core')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.guava:guava:23.4-jre'
    compile 'com.squareup:javawriter:2.5.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}